-- Initial Hibachi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hibachi
version:             0.1.0.0
synopsis:            A Blog Engine
-- description:         
homepage:            https://dequbed.space/
license:             GPL-3
license-file:        LICENSE
author:              Gregor Reitzenstein
maintainer:          me@dequbed.space
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hibachi
    main-is:
        Main.hs
    hs-source-dirs:
        app
    build-depends:
          base >=4.11 && <4.12
        , Hibachi
    default-extensions:
        OverloadedStrings
    default-language:
        Haskell2010

library
    hs-source-dirs:
        src/

    exposed-modules:
          Hibachi
          , Hibachi.Post
          , Hibachi.Git
          , Hibachi.Read
          , Hibachi.Types
          , Hibachi.Error

    build-depends:
          base >=4.11 && <4.12
        , containers
        , unordered-containers
        , pandoc >= 2.2.1 && <2.3
        , gitlib >= 3.1.2 && <3.2
        , gitlib-libgit2
        , conduit >= 1.3.0 && <1.4
        , text
        , time
        , tagged
    default-extensions:
        OverloadedStrings
    default-language:
        Haskell2010
