-- Initial Hibachi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hibachi
version:             0.1.0.0
synopsis:            A Blog Engine
-- description:         
homepage:            https://dequbed.space/
license:             GPL-3
license-file:        LICENSE
author:              Gregor Reitzenstein
maintainer:          me@dequbed.space
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hibachi
    main-is:
        Main.hs
    hs-source-dirs:
        app
    build-depends:
          base >=4.12 && <4.13
        , Hibachi
        , shake >= 0.17
        , text
    default-extensions:
        OverloadedStrings
    default-language:
        Haskell2010

library
    hs-source-dirs:
        src/

    exposed-modules:
          Hibachi
          Hibachi.Post
          Hibachi.State
          Hibachi.Git
          Hibachi.Index
          Hibachi.Style
          Hibachi.Shake

    build-depends:
          base >=4.12 && <4.13
        , containers
        , bytestring
        , unordered-containers
        , gitlib >= 3.1.2
        , gitlib-libgit2
        , conduit >= 1.3.0
        , cmark
        , lucid
        , clay
        , text
        , time
        , tagged
        , filepath
        , directory
        , yaml
        , store
        , lens
        , xdg-basedir
        , shake >= 0.17
        , transformers
        , lens
    default-extensions:
        OverloadedStrings
    default-language:
        Haskell2010
